#GLOBAL
NODE_ENV=development

#BACKEND API
PORT=3000

#FRONTEND
VITE_API_PORT=4200
VITE_API_URL="http://localhost:3000/api"
VITE_BASE_URL="http://localhost:4200"
VITE_APP_NAME="Velero UI (DEV)"

VITE_OIDC_AUTHORITY="https://auth.outworld.fr/application/o/velero-ui"
VITE_OIDC_CLIENT_ID="mbmu5ooXreyEIYsSFS89O0vG8B3ncbXhLwHSuzXa"
VITE_OIDC_CLIENT_SECRET="sraH3fDT766Vh4SEcmYCYRs5iml8TqI5F23SZa4ERWtJpeOt3T8Bm6zmhhloqmQUIf2LReJgV9JLvnhmlmvBpnqSvBB8QQqoHHqpqQm49u1TK0AY8Ep51mNWvUrAbdfm"

